<!DOCTYPE html>
<html lang="cs">
<head>
  <title>Catering.com | Firemní akce</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen">
  <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/cufon-replace.js" type="text/javascript"></script>
  <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
  <script src="js/FF-cash.js" type="text/javascript"></script>
  <script src="js/tms-0.3.js" type="text/javascript"></script>
  <script src="js/tms_presets.js" type="text/javascript"></script>
  <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="js/jquery.equalheights.js" type="text/javascript"></script>
  <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
  <style>
    header, .row-top, .main-top, .wrapper, nav, .menu, .menu li a {
      background: #ededed !important;
      color: #111 !important;
    }
    /* Odstraním mezery mezi headerem a tělem */
    body, html {
      margin: 0;
      padding: 0;
      border: none;
      box-shadow: none;
    }
    header {
      margin-bottom: 0 !important;
      border-bottom: none !important;
      box-shadow: none !important;
    }
    .row-top, .main-top, .wrapper {
      margin-bottom: 0 !important;
      border-bottom: none !important;
      box-shadow: none !important;
    }
    .pdf-intro-section {
      margin-top: 0 !important;
    }
    .menu .submenu {
      max-height: 1000px !important;
      height: auto !important;
    }
    .menu li a, .menu li a.active {
      color: #111 !important;
    }
    .menu li a:hover {
      color: #bfa046 !important;
    }
    .pdf-section, .pdf-intro-section {
      background: #ededed;
      padding: 60px 0 40px 0;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .pdf-intro-section {
      background: #fff !important;
      margin-top: 100px;
      border: none;
      box-shadow: none;
    }
    .pdf-intro-title {
      font-family: 'Dynalight', 'Pacifico', cursive, sans-serif;
      color: #bfa046;
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 18px;
      margin-top: 0;
      font-weight: 400;
    }
    .pdf-intro-maintext {
      text-align: center;
      color: #222;
      font-size: 1.25rem;
      margin-bottom: 18px;
      font-weight: 400;
      line-height: 1.5;
    }
    .pdf-intro-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 48px;
      margin-top: 32px;
      flex-wrap: wrap;
      width: 100vw;
      max-width: 1200px;
    }
    .pdf-intro-contact {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      padding: 24px 32px;
      min-width: 320px;
      max-width: 380px;
      text-align: left;
      font-size: 1.1em;
      margin-bottom: 24px;
      margin-left: 0;
    }
    .pdf-intro-contact b {
      font-size: 1.1em;
      font-weight: bold;
      letter-spacing: 1px;
      display: block;
      margin-bottom: 8px;
    }
    .pdf-intro-circles {
      display: flex;
      flex-direction: row;
      gap: 32px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .pdf-intro-circle-img {
      width: 230px;
      height: 230px;
      border-radius: 50%;
      object-fit: cover;
      border: 6px solid #fff;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      background: #fff;
    }
    @media (max-width: 900px) {
      .pdf-intro-row { flex-direction: column; align-items: center; gap: 24px; }
      .pdf-intro-circles { justify-content: center; }
      .pdf-intro-contact { margin: 20px auto 24px auto; }
    }
    .pdf-section-inner {
      max-width: 1200px;
      margin: 0 auto;
      padding-left: 32px;
      padding-right: 32px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      display: block;
      font-size: 1.3em;
    }
    .pdf-section-inner h2, .pdf-section-inner h3 {
      text-align: center;
    }
    .pdf-circles-bottom {
      background: #ededed;
      padding: 40px 0 40px 0;
      width: 100vw;
      display: flex;
      justify-content: center;
      gap: 48px;
      flex-wrap: wrap;
    }
    .pdf-circle-img-bottom {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 6px solid #fff;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      background: #ededed;
    }
    .logo {
      height: 250px !important;
      width: auto !important;
      display: block !important;
    }
  </style>
</head>
<body id="page-firemni-akce">
  <header>
    <div class="row-top">
      <div class="main-top">
        <div class="wrapper">
          <a href="index.html"><img src="./foto/logo.png" alt="Catering Infinito logo" class="logo"></a>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Catering</a></li>
              <li class="dropdown">
                <a href="#">Služby</a>
                <ul class="submenu">
                  <li><a href="rauty_a_koktejly.html">Rauty a Koktejly</a></li>
                  <li><a href="svatebni_hostiny_a_bankety.html">Svatební hostiny, Bankety</a></li>
                  <li><a href="svatebni_agentura.html">Svatební agentura</a></li>
                  <li><a class="active" href="firemni_akce.html">Firemní akce</a></li>
                  <li><a href="veletrhy.html">Veletrhy</a></li>
                  <li><a href="doprovodne_programy.html">Doprovodné programy</a></li>
                </ul>
              </li>
              <li><a href="reference.html">Reference</a></li>
              <li><a href="kontakt.html">Kontakt</a></li>
              <li><a href="#">Formulář</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="pdf-intro-section">
    <div class="pdf-intro-title">Firemní akce</div>
    <div class="pdf-intro-maintext">
      Chcete posílit týmového ducha a motivovat své zaměstnance?<br>
      Náš catering vám pomůže vytvořit nezapomenutelnou firemní akci, kde se budou bavit a navzájem lépe poznávat.<br>
      Od sportovních aktivit až po party s barmanskou show – vyberte si zábavu, která nejlépe odpovídá vašemu týmu.<br>
      Catering Infinito je specialista na pořádání firemních akcí s bohatým doprovodným programem.<br>
      Zprostředkujeme vystoupení známých umělců, hudebníků, tanečníků, herců, bavičů.
    </div>
    <div class="pdf-intro-row">
      <div class="pdf-intro-contact">
        <b>CATERING INFINITO, s.r.o.</b>
        Obřanská 129, 614 00 Brno<br>
        Tel.: +420 608 888 001<br>
        catering@cateringinfinito.cz
      </div>
      <div class="pdf-intro-circles">
        <img class="pdf-intro-circle-img" src="FOTO/firemni_akce/Firemni_akce_uvodni_1.jpg" alt="Firemní akce 1">
        <img class="pdf-intro-circle-img" src="FOTO/firemni_akce/Firemni_akce_foto_1.jpg" alt="Firemní akce 2">
        <img class="pdf-intro-circle-img" src="FOTO/firemni_akce/Firemni_akce_foto_3.jpg" alt="Firemní akce 3">
      </div>
    </div>
  </div>
  <div class="pdf-section">
    <div class="pdf-section-inner">
      <div class="pdf-intro-title">Firemní akce na klíč</div>
      <p>Máte netradiční či velkolepou představu o firemní akci? S námi je vše možné! Zprostředkováváme firemní akce na klíč. Chcete překvapit své zaměstnance? Nechte se inspirovat naší nabídkou originálních nápadů a vytvoříme pro vás akci, na kterou nezapomenou. Od tematických večírků až po outdoorové aktivity, možností je nekonečně. Hlavním cílem je pro nás pomoci udělat z vaší firemní akce nezapomenutelný zážitek.</p>
      <h3>Motivace a týmový duch</h3>
      <p>Oslovila vás naše nabídka? Vyplňte náš nezávazný <a href="reference.html">kontaktní formulář</a> – rádi s vámi vše osobně probereme.</p>
    </div>
  </div>
  <div class="pdf-circles-bottom">
    <img class="pdf-circle-img-bottom" src="FOTO/firemni_akce/Firemni_akce_foto_5.jpg" alt="Firemní akce 5">
    <img class="pdf-circle-img-bottom" src="FOTO/firemni_akce/Firemni_akce_foto_3.jpg" alt="Firemní akce 3">
    <img class="pdf-circle-img-bottom" src="FOTO/firemni_akce/Firemni_akce_foto_1.jpg" alt="Firemní akce 1">
    <img class="pdf-circle-img-bottom" src="FOTO/firemni_akce/Firemni_akce_foto_4.jpg" alt="Firemní akce 4">
    <img class="pdf-circle-img-bottom" src="FOTO/firemni_akce/Firemni_akce_uvodni_3.jpg" alt="Firemní akce 6">
  </div>
  <footer>
    <div class="main">
      <div class="aligncenter"> <span>Copyright &copy; <a href="#">cateringinfinito.cz</a> All Rights Reserved</span>
        Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </footer>
  <script type="text/javascript">Cufon.now();</script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/hover-image.js"></script>
  <script>
    $(document).ready(function () {
      var $dropdown = $("li.dropdown");
      $(".submenu").hide();
      $dropdown.children("a").click(function (e) {
        e.preventDefault();
        var $parent = $(this).parent();
        if (!$parent.hasClass("active")) {
          $(".dropdown").removeClass("active").find(".submenu").stop(true, true).slideUp(200);
          $parent.addClass("active").find(".submenu").stop(true, true).slideDown(200);
        } else {
          $parent.removeClass("active").find(".submenu").stop(true, true).slideUp(200);
        }
      });
      $dropdown.mouseenter(function () {
        $(this).addClass("active").find(".submenu").stop(true, true).slideDown(200);
      });
      $dropdown.mouseleave(function () {
        if (!$(this).hasClass("clicked")) {
          $(this).removeClass("active").find(".submenu").stop(true, true).slideUp(200);
        }
      });
      $(document).click(function (e) {
        if (!$(e.target).closest('.dropdown').length) {
          $(".dropdown").removeClass("active").find(".submenu").stop(true, true).slideUp(200);
        }
      });
      $(".submenu").click(function (e) {
        e.stopPropagation();
      });
      // Lightbox pro všechny obrázky kromě loga, dekorací a již zabalených
      $("img:not(.logo):not(.hero-flower):not(.no-round)").each(function(i) {
        var $img = $(this);
        var src = $img.attr('src');
        var uniqueGal = 'prettyPhoto_single_' + i;
        if ($img.parent('a.lightbox-image').length === 0) {
          $img.wrap('<a class="lightbox-image" href="' + src + '" data-gal="' + uniqueGal + '"></a>');
        } else {
          $img.parent('a.lightbox-image').attr('data-gal', uniqueGal);
        }
      });
      // Inicializace prettyPhoto s motivem 'pp_default'
      $("a.lightbox-image").prettyPhoto({
        theme: 'pp_default',
        social_tools: false,
        allow_expand: true,
        deeplinking: false,
        changepicturecallback: function() {
          setTimeout(function() {
            $(".pp_arrow_previous").attr('title', '').text('');
            $(".pp_arrow_next").attr('title', '').text('');
            $(".pp_nav").css('display', 'none');
          }, 10);
        },
        callback: function() {
          setTimeout(function() {
            $(".pp_arrow_previous").attr('title', '').text('');
            $(".pp_arrow_next").attr('title', '').text('');
            $(".pp_nav").css('display', 'none');
          }, 10);
        }
      });
      // Pro jistotu přepisuji text šipek i při kliknutí na šipky
      $(document).on('click', '.pp_arrow_previous, .pp_arrow_next', function() {
        setTimeout(function() {
          $(".pp_arrow_previous").attr('title', '').text('');
          $(".pp_arrow_next").attr('title', '').text('');
          $(".pp_nav").css('display', 'flex');
        }, 10);
      });
    });
  </script>
</body>
</html>