<!DOCTYPE html>
<html lang="cs">
<head>

  <title>Catering.com | Kontakt</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen">
  <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/cufon-replace.js" type="text/javascript"></script>
  <script src="js/Dynalight_400.font.js" type="text/javascript"></script>
  <script src="js/FF-cash.js" type="text/javascript"></script>
  <script src="js/tms-0.3.js" type="text/javascript"></script>
  <script src="js/tms_presets.js" type="text/javascript"></script>
  <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
  <script src="js/jquery.equalheights.js" type="text/javascript"></script>
  <!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
  <style>
    header, .row-top, .main-top, .wrapper, nav, .menu, .menu li a {
      background: #ededed !important;
      color: #111 !important;
    }
    /* Odstraním mezery mezi headerem a tělem */
    body, html {
      margin: 0;
      padding: 0;
      border: none;
      box-shadow: none;
    }
    header {
      margin-bottom: 0 !important;
      border-bottom: none !important;
      box-shadow: none !important;
    }
    .row-top, .main-top, .wrapper {
      margin-bottom: 0 !important;
      border-bottom: none !important;
      box-shadow: none !important;
    }
    .pdf-intro-section {
      background: #fff !important;
      margin-top: 0 !important;
      border: none;
      box-shadow: none;
      padding: 60px 0 40px 0;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .pdf-intro-title {
      font-family: 'Dynalight', 'Pacifico', cursive, sans-serif;
      color: #bfa046;
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 18px;
      margin-top: 0;
      font-weight: 400;
    }
    .pdf-intro-maintext {
      text-align: center;
      color: #222;
      font-size: 1.25rem;
      margin-bottom: 18px;
      font-weight: 400;
      line-height: 1.5;
    }
    .pdf-intro-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 48px;
      margin-top: 32px;
      flex-wrap: wrap;
      width: 100vw;
      max-width: 1200px;
    }
    .pdf-intro-contact {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
      padding: 24px 32px;
      min-width: 320px;
      max-width: 420px;
      text-align: left;
      font-size: 1.1em;
      margin-bottom: 24px;
      margin-left: 0;
      flex: 1 1 340px;
    }
    .pdf-intro-map {
      flex: 1 1 420px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-width: 320px;
      max-width: 600px;
      margin-bottom: 24px;
    }
    .pdf-intro-map iframe {
      width: 100%;
      max-width: 600px;
      height: 350px;
      border: 0;
      border-radius: 12px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }
    .pdf-section {
      background: #ededed;
      padding: 60px 0 40px 0;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .pdf-section-inner {
      max-width: 1200px;
      margin: 0 auto;
      padding-left: 32px;
      padding-right: 32px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
      display: block;
      font-size: 1.3em;
    }
    .logo {
      height: 250px !important;
      width: auto !important;
      display: block !important;
    }
    @media (max-width: 900px) {
      .pdf-intro-row { flex-direction: column; align-items: center; gap: 24px; }
      .pdf-intro-contact, .pdf-intro-map { margin: 20px auto 24px auto; max-width: 95vw; }
      .pdf-intro-map iframe { height: 250px; }
    }
  </style>
=======
<title>Catering Infinito | Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Dynalight_400.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page-kontakt">
  <header>
    <div class="row-top">
      <div class="main-top">
        <div class="wrapper">
          <a href="index.html"><img src="./foto/logo.png" alt="Catering Infinito logo" class="logo"></a>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Catering</a></li>
              <li class="dropdown">
                <a href="#">Služby</a>
                <ul class="submenu">
                  <li><a href="rauty_a_koktejly.html">Rauty a Koktejly</a></li>
                  <li><a href="svatebni_hostiny_a_bankety.html">Svatební hostiny, Bankety</a></li>
                  <li><a href="svatebni_agentura.html">Svatební agentura</a></li>
                  <li><a href="firemni_akce.html">Firemní akce</a></li>
                  <li><a href="veletrhy.html">Veletrhy</a></li>
                  <li><a href="doprovodne_programy.html">Doprovodné programy</a></li>
                </ul>
              </li>
              <li><a href="reference.html">Reference</a></li>
              <li><a class="active" href="kontakt.html">Kontakt</a></li>
              <li><a href="#">Formulář</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="pdf-intro-section">
    <div class="pdf-intro-title">Kontakt</div>
    <div class="pdf-intro-maintext">
      Jsme tu pro vás! Neváhejte nás kontaktovat s jakýmkoliv dotazem nebo poptávkou.<br>
      Rádi vám připravíme nabídku na míru a zodpovíme všechny vaše otázky.
    </div>
    <div class="pdf-intro-row">
      <div class="pdf-intro-contact">
        <b>Kontaktní osoba</b>
        IGOR HALAMKA<br>
        Tel.: +420 608 888 001<br>
        <a href="mailto:catering@cateringinfinito.cz">catering@cateringinfinito.cz</a>
        <br><br>
        <b>Kancelář</b><br>
        Blatnická 4219/4, 628 00 Brno<br>
        Tel.: +420 608 888 001<br>
        <a href="mailto:catering@cateringinfinito.cz">catering@cateringinfinito.cz</a>
        <br><br>
        <b>Sídlo firmy</b><br>
        Blatnická 4219/4, 628 00 Brno<br>
        IČ: 283 52 521<br>
        Společnost je zapsána dle §13a obchodního zákoníku u Krajského soudu v Brně, oddíl C, vložka 63128
      </div>
      <div class="pdf-intro-map">
        <div class="pdf-intro-title" style="font-size:1.3rem; margin-bottom: 12px;">Mapa</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2358.7944179617193!2d16.65962627598322!3d49.209044775966646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471294a3554d67f7%3A0x720fc865349848ec!2sBlatnick%C3%A1%204219%2F4%2C%20628%2000%20Brno-Vinohrady!5e1!3m2!1sen!2scz!4v1739698554015!5m2!1sen!2scz" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <footer>
    <div class="main">
      <div class="aligncenter"> <span>Copyright &copy; <a href="#">cateringinfinito.cz</a> All Rights Reserved</span>
        Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
    </div>
  </footer>
  <script type="text/javascript">Cufon.now();</script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/hover-image.js"></script>
  <script>
    $(document).ready(function () {
      var $dropdown = $("li.dropdown");
      $(".submenu").hide();
      $dropdown.children("a").click(function (e) {
        e.preventDefault();
        var $parent = $(this).parent();
        if (!$parent.hasClass("active")) {
          $(".dropdown").removeClass("active").find(".submenu").stop(true, true).slideUp(200);
          $parent.addClass("active").find(".submenu").stop(true, true).slideDown(200);
        } else {
          $parent.removeClass("active").find(".submenu").stop(true, true).slideUp(200);
        }
      });
      $dropdown.mouseenter(function () {
        $(this).addClass("active").find(".submenu").stop(true, true).slideDown(200);
      });
      $dropdown.mouseleave(function () {
        if (!$(this).hasClass("clicked")) {
          $(this).removeClass("active").find(".submenu").stop(true, true).slideUp(200);
        }
      });
      $(document).click(function (e) {
        if (!$(e.target).closest('.dropdown').length) {
          $(".dropdown").removeClass("active").find(".submenu").stop(true, true).slideUp(200);
        }
      });
      $(".submenu").click(function (e) {
        e.stopPropagation();
      });
    });
  </script>
</body>
</html>
